---
layout: default
title: Licenses & certifications
---
<head>
  <style>
    .certification-heading {
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
    }
    
    .certification-heading::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 60%);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
    
    .certification-heading:hover::after {
      opacity: 1;
    }
    
    .certification-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 0.5s, max-height 0.5s;
    }
    
    .certification-content.show {
      opacity: 1;
      max-height: 1500px;
      transition: opacity 0.5s, max-height 0.5s;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.certification-heading').click(function() {
        $(this).next('.certification-content').toggleClass('show');
      });
    });
  </script>
</head>
<body>
  <h1>My Licenses & Certifications</h1>
  <p><b>Sharing Knowledge is a sacred job and I am enthusiastic about it</b>.</p>

  <p>My Certifications are in 3 categorizes, Coursera specializations, Kaggle Notebooks, and Udemy licences. Let's see my certifications in each filed of my work.</p>
  <p>You can check this out too, <a href ="https://github.com/ArmanBehnam/Courses/tree/master/Coursera">from before</a>.</p>
  
  <div>
    <h2 class="certification-heading">Machine Learning</h2>
    <div class="certification-content">
    <p><a href="https://en.wikipedia.org/wiki/Around_the_World_in_Eighty_Days">1. Around the World in Eighty Days, by Jules Verne</a></p>

  </div>
  </div>
 <div>

   </div>
  </div>
  
 <div>	
    <h2 class="certification-heading">Data Science</h2>
  <div class="certification-content">
    <p><a href="https://www.imdb.com/title/tt0109830/?ref_=rt_li_tt">1. Forrest Gump, Robert Zemeckis 1994</a></p>

</div>
  </div>

 <div>	
    <h2 class="certification-heading">Cybersecurity</h2>
  <div class="certification-content">
    <p><a href="https://www.coursera.org/account/accomplishments/verify/PBSZ3N6U52LH">Introduction to Cybersecurity Tools & Cyber Attacks</a></p>

</div>
  </div>
  
  <div>	
<h2 class="certification-heading">Natural Language Processing</h2>
  <div class="certification-content">
    <p>1. Soccer</p>

</div>
  </div>
  
<h2 class="certification-heading">Internet of Things</h2>
  <div class="certification-content">
    <p><a href="https://www.coursera.org/account/accomplishments/specialization/FJVUCELKQPTL">An Introduction to Programming the Internet of Things (IOT) Specialization</a>, by University of California Irvine</p>

</div>
  </div>
 <div>	
<h2 class="certification-heading">Blockchain</h2>
  <div class="certification-content">
    <p><a href="https://www.coursera.org/account/accomplishments/specialization/48U7AABDVDH7">Blockchain Specilization</a></p>

</div>
  </div>
  
 <div>	
<h2 class="certification-heading">Recommender Systems</h2>
  <div class="certification-content">
    <p><a href="https://www.coursera.org/account/accomplishments/verify/Z8LAY9DCRXQG">Basic Recommender Systems, by EIT Digital</a></p>

</div>
  </div>
 <div>	
<h2 class="certification-heading">Reinforcement Learning</h2>
  <div class="certification-content">
    <p><a href="https://www.coursera.org/account/accomplishments/specialization/Q4RCWFKR9KXY">Reinforcement Learning Specialization, by University of Alberta</a></p>

</div>
  </div>
 <div>	
<h2 class="certification-heading">Fintech</h2>
  <div class="certification-content">
    <p><a href="https://www.britannica.com/biography/al-Farabi">Fārābī</a>, Persian Philosopher</p>
    
</div>
  </div>
  
 <div>	
    <h2 class="certification-heading">Business</h2>
  <div class="certification-content">
    <p><a href="https://www.imdb.com/title/tt0109830/?ref_=rt_li_tt">1. Forrest Gump, Robert Zemeckis 1994</a></p>

</div>
  </div>
</div><!-- /.blurb -->


