---
layout: default
title: Courses and tests
---
<head>
  <style>
    .certification-heading {
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
    }
    
    .certification-heading::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(-45deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 60%);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s;
    }
    
    .certification-heading:hover::after {
      opacity: 1;
    }
    
    .certification-content {
      opacity: 0;
      max-height: 0;
      overflow: hidden;
      transition: opacity 0.5s, max-height 0.5s;
    }
    
    .certification-content.show {
      opacity: 1;
      max-height: 1500px;
      transition: opacity 0.5s, max-height 0.5s;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.certification-heading').click(function() {
        $(this).next('.certification-content').toggleClass('show');
      });
    });
  </script>
</head>
<body>
  <h1>The courses I have been taking</h1>
   <div>	
<h2 class="certification-heading">Causal Inference</h2>
  <div class="certification-content">
    <p>I have been reading <a href="https://www.google.com/books/edition/Causality/f4nuexsNVZIC?hl=en&gbpv=0">Causality</a> for learning causal inference.</p>
</div>
  </div>

   <div>	
<h2 class="certification-heading">Data structures and Algorithms</h2>
  <div class="certification-content">
    <p>One of the most important prequisites of computer science is the knowledge of data structures and algorithms which I had the course in <a href="https://www.coursicle.com/iit/courses/CS/401/">CS401</a>
      from <a href="https://www.amazon.com/Object-Oriented-Data-Structures-Using-Java/dp/1284089096">Object-Oriented Data Structures Using Java</a> book.</p>
</div>
  </div>
